<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basicappactivity.SignupActivity">


    <ImageView
        android:layout_width="1959dp"
        android:layout_height="650dp"
        android:layout_marginTop="-180dp"
        android:src="@drawable/red_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-579dp" />
</androidx.constraintlayout.widget.ConstraintLayout>